{
  "name": "boxers-server",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "studio": "drizzle-kit studio",
    "migrate:dev": "drizzle-kit migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
